############################################################
#port端口号
############################################################
server.port=8080
############################################################
#Mysql数据库配置 注意替换相应配置
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/learn?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://193.112.67.186:3306/learn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=xgc666
spring.datasource.password=Xgc123456
############################################################
#thymeleaf
############################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
############################################################
# jpa config
############################################################
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#server.error.whitelabel.enabled=false
############################################################
# devtools热部署
############################################################
spring.devtools.restart.exclude=templates/**,static/**
############################################################
# debug
############################################################
logging.level.com.learn.service=debug
############################################################
# mybatis配置,#通用mapper配置
############################################################
mybatis.type-aliases-package=com.learn.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.learn.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
#qiniu 注意替换成自己申请的配置
############################################################
qiniu.AccessKey=e6K62W4k-nfYCslF28-ua-V25YKq4Wm_rH3X7hH2
qiniu.SecretKey=qEZzG0iF5L53wAC3KZgaTsxmjdkrW5w_7O8FHvSo
qiniu.Bucket=test02
qiniu.cdn.prefix=http://learn.wushirui.cn/
#qiniu.cdn.prefix=http://pr2t5kesu.bkt.clouddn.com/
############################################################
# multipart config,设置文件最大传输大小
############################################################
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size=300MB
#spring.http.multipart.enabled=true     #已经过期spring.http
#spring.http.multipart.location=/tmp/xunwu/images/
#pring.http.multipart.file-size-threshold=5MB
#spring.http.multipart.max-request-size=20MB
############################################################
#mail邮件配置,下面配置暂时没用
############################################################
mail.host=smtp.163.com
mail.username=15217848368
mail.password=
mail.from=15217848368@163.com
#spring.mail.host=smtp.qq.com
#spring.mail.username=1078700658@qq.com
#spring.mail.password=gujswnxquykujcga
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth.timeout=25000
############################################################
#redis配置（session会话存储类型，登陆时自动保存信息到redis）
############################################################
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=193.112.67.186
#spring.redis.host=192.168.25.136
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3000s
############################################################
# 阿里云短信配置 注意替换自己申请的配置
############################################################
aliyun.sms.accessKey=
aliyun.sms.accessKeySecret=
aliyun.sms.template.code=

